version: '3'
services:
  frontend:
    image: node:10.15.3
    command: bash -c "npm install && npm run serve"
    volumes:
      - ./fe:/front
      - node_modules:/front/node_modules
    working_dir: /front
    ports: 
      - "8080:8080"
    links:
      - sinatra-api-server 
  sinatra-api-server:
    build:
      dockerfile: Dockerfile.dev
      context: ./be
    expose:
      - "4567"
    ports: 
      - "4567:4567"
    volumes:
      - ./be:/src
      - "bundle:/usr/local/bundle"
  db:
    image: "mysql:5.6"
    environment:
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - "./my.cnf:/etc/mysql/my.cnf"
      - db_data:/var/lib/mysql
    ports:
      - "3333:3306"

volumes:
  node_modules:
  db_data:
  bundle:
